# backday-spring-boot-server

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backday-client/: Dockerfile  build.gradle
backday-client/src/main/java/com/xebia/: Action.java  ActionRepository.java  ActionService.java  Application.java  Buy.java  BuyController.java  BuyRepository.java  BuyService.java  Receiver.java
backday-client/src/main/resources/: application.yml
backday-client/src/main/resources/templates/: buy.html
backday-server/: Dockerfile  build.gradle
backday-server/src/main/java/com/xebia/: Action.java  ActionController.java  ActionRepository.java  Application.java  Scheduler.java  Sender.java  ServerConfiguration.java
backday-server/src/main/resources/: application.yml
backday-server/src/main/resources/templates/: action.html
gradle/wrapper/: gradle-wrapper.properties
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/xebia/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/xebia/: ServiceRegistryApplicationTests.java
src/main/java/com/xebia/: Action.java  ActionController.java  Application.java  Scheduler.java  Sender.java
