allprojects {
    task wrapper(type: Wrapper) {
        gradleVersion = '2.3'
    }
}

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.2.3.RELEASE'
        }
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    springBoot {
        requiresUnpack = [
                "com.netflix.eureka:eureka-client",
                "com.netflix.eureka:eureka-core"
        ]
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

