
jar {
    baseName = 'backday-spring-boot-client'
    version =  '0.1.0'
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.1.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.1.RELEASE")
    testCompile("junit:junit")
}


