

jar {
    baseName = 'service-registry'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.1.RELEASE'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

